#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6899
ProcessCreationTime_UTC        1754750916
ProcessCreationTime_Readable   Sat Aug  9 20:48:36 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/NOR/NOR/constraint/prop.cfg
TimeEditLocked                 Sat Aug  9 20:49:52 2025 BDT
