#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              25675
ProcessCreationTime_UTC        1747531396
ProcessCreationTime_Readable   Sun May 18 07:23:16 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/NOT/NOT_GATE/layout/layout.oa.cdslck
TimeEditLocked                 Sat Jul 19 14:49:23 2025 BDT
