#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              29401
ProcessCreationTime_UTC        1754580772
ProcessCreationTime_Readable   Thu Aug  7 21:32:52 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/NOT/NOT/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Aug  8 09:48:59 2025 BDT
